body {
  font-family: 'Merriweather', serif;
}

/* header/nav */
header {
  display: flex;
  background: rgb(117, 117, 117);
  padding: 20px;
  font-family: "Varela Round", sans-serif;
}

main {
  width: 100%;
}

.nav {
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}

.nav > img {
  height: 50px;
  width: 50px;
}

.nav h3 {
  font-size: 25px;
  font-weight: bold;
  line-height: 1px;
}

.nav h3:hover {
  color: black;
}

.nav h4:hover {
  color: black;
}

.nav h4 {
  font-size: 15px;
}

.nav-search {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: 5px solid white;
  border-radius: 10px;
  width: 100px;
  margin-right: 40px;
  color: white;
  text-decoration: none;
}

.nav-search > i {
  padding-right: 10px;
}

.logo {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo > img {
  height: 70px;
  width: 70px;
  padding-right: 10px;
}

.logo h1 {
  font-size: 25px;
  font-weight: bold;
  line-height: 1px;
  color: white;
}

.logo h2 {
  font-size: 15px;
  color: white;
}

/* end header/nav */

/* articles */

.articles {
  display: flex;
  flex-wrap: wrap;
}

.articles > a {
  flex: 2;
}

.article-header {
  background: linear-gradient(to right, rgb(153, 153, 153) 50%, rgb(117, 117, 117) 50%);
  background-color: transparent;
  height: 180px;
  display: flex;
  justify-content: space-between;
}

.promo {
  text-align: center;
  color: #333;
  font-weight: bold;
  background-color: white;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
  align-self: center;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.promo-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.article-items {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.first {
  background-color: rgb(153, 153, 153);
}

.second {
  background-color: rgb(117, 117, 117);
}

.third {
  background-color: rgb(117, 117, 117);
}

.article-items a {
  color: white;
  text-decoration: none;
}

.article-wrapper {
  display: flex;
  padding: 30px;
  flex-direction: column;
  margin-bottom: 50px;
  color: white;
  padding-left: 80px;
}

.article-items > a:last-of-type {
  display: flex;
  padding-left: 80px;
  padding-bottom: 30px;
}

.article-items > a:last-of-type > i {
  font-size: 50px;
}

.article-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.article-title h2 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.article-title h4 {
  font-size: 25px;
  font-style: italic;
}

.article-title > :not(:first-child) {
  margin-right: 15px;
}

.article-content h2 {
  font-size: 45px;
}

.article-content h4 {
  display: inline;
}

.article-img img {
  height: 80px;
  width: 80px;
  border: 5px solid #fff;
  border-radius: 10px;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  width: 60%;
  font-weight: bold;
}

.article-footer > a > p:first-of-type {
  color: black;
}

.article-footer > a {
  display: flex;
  font-size: 20px;
}

.article-footer > .foot {
  display: flex;
  justify-content: space-between;
}

.latest-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1fr;
  grid-template-rows: repeat(3, fit-content(200px));
  color: black;
  text-decoration: none;
}

.post-item {
  display: grid;
  grid-template-rows: fit-content(250px) minmax(300px, 1fr) 50px;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(246, 243, 242);
  color: black;
  padding: 20px;
  cursor: pointer;
}

.post-header > h2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
}

.post-header > h5 {
  color: gray;
}

.post-content {
  font-feature-settings: "onum";
  color: rgb(51, 51, 51);
}

.post-content > p {
  font-size: 20px;
}

.post-header h3 {
  color: rgb(102, 102, 102);
  font-weight: 700;
  font-size: 18px;
}

.post-header .author {
  color: rgb(102, 102, 102);
  font-size: 20px;
  padding-left: 50px;
}

.red-arrow {
  color: rgb(117, 117, 117);
  font-size: 40px;
}

.post-footer {
  justify-self: flex-start;
  align-self: flex-end;
}

.item-advert {
  display: grid;
  grid-template-rows: 80px 1fr 100px;
}

.item-advert > .post-header {
  justify-self: center;
  align-self: flex-start;
}

.item-advert > .post-content {
  display: flex;
  box-sizing: border-box;
  color: white;
  text-align: center;
  padding: 10px;
  flex-direction: column;
  justify-self: center;
  align-self: flex-start;
  width: 90%;
  height: 80%;
  background:
    linear-gradient(
      150deg,
      rgb(117, 117, 117) 50%,
      rgb(68, 68, 68) 50%
    );
  border-radius: 10px;
}

.item-advert > .post-content > button {
  border: none;
  background: white;
  padding: 10px;
  align-self: center;
  margin-top: 10px;
  border-radius: 10px;
}

img[alt="smash-ad"] {
  width: 100%;
  height: 20%;
}

.smashing-advert {
  grid-column: span 2;
  background-color: rgb(246, 243, 242);
}

.smashing-advert > div {
  box-sizing: border-box;
  background-color: rgb(117, 117, 117);
  height: 100%;
  border-radius: 10px;
  width: 95%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
  color: white;
}

.smashing-advert > div > p:first-of-type {
  font-size: 25px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 40px;
}

.smashing-advert > div > h1 {
  text-decoration: underline;
  font-size: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.smashing-advert a {
  color: white;
}

.smashing-advert button {
  color: blue;
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 25px 15px 25px;
  font-size: 25px;
}

.advert-img {
  width: 50%;
  height: 30%;
}

.more-articles {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(246, 243, 242);
}

.more-articles > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid rgb(117, 117, 117);
}

.more-articles i {
  margin-left: 10px;
}

.mid-page {
  background-color: rgb(117, 117, 117);
  color: #fff;
  text-decoration: none;
  width: 100%;
}

.advert-btn {
  text-decoration: none;
  color: #267dcc;
  border: 1px solid #fff;
  text-shadow: none;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: calc(1em + 0.25vw);
  padding: 0.75em 1em;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advert-btn:hover {
  color: #d33a2c;
  text-align: center;
  background-color: #fff;
}

.mid-page-content {
  display: flex;
  flex-direction: column;
  background-color: rgb(117, 117, 117);
  padding-bottom: 40px;
}

.largest-image {
  align-self: center;
  width: 85%;
}

.mid-page-title a {
  font-size: 50px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: color 0.1s ease-out;
  display: flex;
  justify-content: center;
}

.mid-page-heading {
  display: block;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
}

.message {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  max-width: 55vw;
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;
  font-size: 1.2em;
  margin: 1em auto 2em;
}

.person {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-bottom: 60px;
}

.person-left {
  height: 220px;
  width: 220px;
  border: 5px solid rgb(117, 117, 117);
  border-radius: 10px;
  cursor: pointer;
  align-self: center;
}

.person-right {
  justify-content: right;
  margin-left: 30px;
}

.person-right > h2 {
  color: rgb(102, 102, 102);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9em;
  font-weight: 400;
  margin: 0;
  font-size: 20px;
}

.person-right > p {
  line-height: calc(1.5em + 0.2vw);
  word-break: break-word;
  font-size: 20px;
  margin: calc(1em + 0.5vw) 0;
}

.person-right a {
  color: #006fc6;
}

.twitter {
  background-color: white;
}

.article-item {
  display: flex;
}

.article-link {
  text-decoration: none;
  background-image: linear-gradient(currentcolor, currentcolor);
  background-size: 100% 1.5px;
  background-origin: padding-box;
  text-shadow:
    rgb(255, 255, 255) 3px 0,
    rgb(255, 255, 255) 2px 0,
    rgb(255, 255, 255) 1px 0,
    rgb(255, 255, 255) -1px 0,
    rgb(255, 255, 255) -2px 0,
    rgb(255, 255, 255) -3px 0;
  color: rgb(0, 111, 198);
  text-decoration: none;
  padding: 10px 0;
  background-repeat: no-repeat;
  background-position: center bottom 29%;
  transition: color 0.1s ease-out 0s;
}

.extra-articles {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 400px);
  grid-gap: 10px;
}

.extra-article-content {
  margin-left: 30px;
  padding-right: 40px;
}

.extra-article-content > p {
  font-size: 25px;
}

.extra-article-content > a:first-of-type,
.extra-article-content h2 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  display: inline;
  color: #666;
}

.extra-article-content > p > span {
  color: #666;
}

.extra-article-content h4 {
  font-size: 25px;
  color: #666;
  display: inline;
}

.extra-article-content h3 {
  padding: 0;
  font-size: 40px;
}

.extra-article-img img {
  height: 80px;
  width: 80px;
  border: 5px solid rgb(117, 117, 117);
  border-radius: 10px;
}

.lower-page {
  display: flex;
  background-color: rgb(117, 117, 117);
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;
  border-radius: 0;
  padding: 2.5em 3.5em;
}

.lower-page-left {
  flex: 3;
}

.lower-page-left > h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  font-weight: 700;
  display: block;
  margin-bottom: 0.75em;
}

.lower-page-left > h4 {
  font-size: 1.5em;
  font-weight: 700;
}

.left-content button {
  background: #fff;
  color: #267dcc;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0.75em 1em;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.lower-page-left > h2 a {
  color: #fff;
  font-size: 1.8em;
}

.lower-page-right {
  display: flex;
  color: rgb(0, 111, 198);
  flex: 1;
}

.lower-page-right img {
  border-style: none;
  width: 200px;
  height: 300px;
}

.main-footer {
  padding: 2em 0;
  background-color: rgb(117, 117, 117);
  font-size: 0.8em;
  color: #fff;
}

.footer_topics_title {
  color: #fff;
  font-size: 0.9em;
  margin: 2em 0;
  opacity: 1 !important;
  transform: translateY(0) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer_topics {
  text-align: center;
  padding-bottom: 50px;
}

.footer_topics_list {
  list-style: none;
  padding: 0;
}

ul {
  margin: 1em 0;
  max-width: 100%;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}

.footer_topics_item {
  display: inline-block;
  padding-left: 0;
  color: #fff;
  margin: 0.25em 0;
  transition: color 0.2s ease-out;
  font-size: calc(1.3em + 0.2vw);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-title .footer_topics {
  display: block;
}

.footer_topics {
  text-align: center;
  padding-bottom: 50px;
}

.footer_topics_title {
  color: #fff;
  font-size: 0.9em;
  margin: 2em 0;
  opacity: 1 !important;
  transform: translateY(0) !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer_notes {
  text-align: center;
  color: #fff;
}

.footer_notes p:first-of-type {
  font-style: italic;
}

.footer_notes p {
  margin: 0;
  font-size: 20px;
}

.footer_topics_title {
  padding: 0;
  font-size: 25px;
}

.footer_topics_item::before {
  content: "•";
  margin: 0 0.25em 0 0.25em;
  display: inline-block;
  color: #811d15;
  font-size: calc(1em + ((0.4vw + 0.25vh) / 2));
  position: relative;
  top: 2px;
}

.footer_topics_item a {
  background: 0 0;
  text-shadow: none;
  color: inherit;
  text-decoration: none;
  padding: 10px 0;
}

.footer_links a,
.footer_notes a {
  color: #fff;
}

.footer_links {
  margin: 0 auto;
  padding: 1em 0;
  text-align: center;
  max-width: 30em;
  font-size: 20px;
}

.footer_links li {
  margin: 0.5em 0;
  padding: 0;
  display: inline-block;
  margin-right: 1em;
}

.lower-page-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: black;
  text-decoration: none;
  background-color: rgb(246, 243, 242);
}

.newsletter-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(246, 243, 242);
}

.newsletter-content > div {
  box-sizing: border-box;
  background-color: rgb(117, 117, 117);
  border-radius: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
  color: white;
}

.newsletter-content > div > p:first-of-type {
  font-size: 25px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 40px;
}

.newsletter-content > div > h2 {
  text-decoration: underline;
  font-size: 50px;
}

.newsletter-content > div > h3 {
  font-size: 20px;
}

.newsletter-content a {
  color: white;
}

.newsletter-content button {
  color: rgb(0, 111, 198);
  background-color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 15px 25px 15px 25px;
  font-size: 25px;
}

.meow-image {
  height: 500px;
  width: 500px;
}

.form-wrapper {
  margin-right: 0;
}

.input-wrapper--append {
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.label--append {
  flex-basis: 80%;
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: flex;
}

.form__field {
  font-size: 0.9em;
  width: 100%;
}

input[type="email"] {
  width: 300px;
  height: 50px;
  border-radius: 10px 0 0 10px;
  font-size: 20px;
  color: black;
}

.input-wrapper {
  position: relative;
}

.form-label {
  position: absolute;
  left: 0;
  padding: 15px;
  color: black;
}

.btn {
  display: inline-block;
  position: relative;
  left: -5px;
  border-radius: 11px;
  text-align: center;
  color: #006fc6;
  border: none;
  font-weight: 700;
  background: 0 0;
  background-color: #fff;
  outline: 0;
}

.btn.btn--medium {
  font-size: 20px;
  padding: 0.75em 1em;
  color: #006fc6;
}

.promo-newsletter-caption {
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 1.5em 1.5em 0 1.5em;
  line-height: 1.5;
  color: #fff;
  z-index: 2;
}

.article--grid__note {
  font-feature-settings: "smcp" 1, "c2sc" 1;
  letter-spacing: 1px;
  font-variant: small-caps;
  text-transform: lowercase;
  background-position: center 72%;
  color: #666;
  display: block;
  margin-bottom: 0.5em;
}

small {
  font-size: 80%;
}

.article--grid__title {
  font-size: 30px;
  margin: 0 0 1em;
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
}

.article-grid_content ul {
  padding-left: calc(1.4em + 0.7vw);
}

.article-grid_content ul a {
  font-size: 20px;
  color: #006fc6;
}

.article-grid_content ul > li {
  margin-bottom: 0.5em;
  padding-left: 0.25em;
}
